spring.datasource.url=jdbc:mysql://localhost:3306/abhi
spring.datasource.username=root
spring.datasource.password=abhiraj123*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhisheksd1ga18ec004@gmail.com
spring.mail.password=dkjn mnmp mypm fasg
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true 
